/* GLOBAL CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ---------------------------------- */

.container {
  width: 100%;
  background: #7030cc;
}

/* ------------- navbar ------------ */
nav {
  padding: 1.8rem 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo {
  width: 6rem;
}
nav .menu-icon {
  display: none;
}
nav .nav-list {
  display: flex;
  align-items: center;
  list-style: none;
}
nav .nav-list .list-item a {
  margin: 0 1.4rem;
  position: relative;
  font-size: 1rem;
  font-family: sans-serif;
  text-decoration: none;
  color: #ccc;
  transition: 0.2s ease-in-out;
}
nav .nav-list .list-item.active a,
nav .nav-list .list-item a:hover {
  color: #03a9f4;
}
nav .nav-list .list-item.active a::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 1px;
}
nav .nav-list .list-item .btn-nav {
  all: unset;
  margin: 0 0 0 1.4rem;
  padding: 0.9rem 1.3rem;
  font-size: 1rem;
  font-family: sans-serif;
  background: #03a9f4;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
nav .nav-list .list-item .btn-nav:hover {
  box-shadow: 5px 5px 20px -7px #000;
}
/* --------------------------------- */

/* --------- hero section ---------- */

.hero-section {
  padding: 0 10% 2rem;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background: #7030cc;
}
.hero-section .hero-left {
  margin-top: 8%;
  width: 40%;
}
.hero-section .hero-left h1 {
  margin-bottom: 2rem;
  font-size: 3.5rem;
  font-family: sans-serif;
  color: #fff;
  line-height: 4.8rem;
}
.hero-section .hero-left p {
  width: 90%;
  font-size: 1rem;
  font-family: sans-serif;
  color: #ccc;
  line-height: 1.3rem;
}
.hero-section .hero-right {
  width: 50%;
}
.hero-section .hero-right .hero-image {
  transform: scale(1.4) translate(1%, 0);
}
/* ---------------------------------- */

/* ------------- services ------------ */

.services-section {
  padding: 5rem 10% 0;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.services-section .saas-image {
  width: 50%;
  transform: scale(1.2);
}
.services-section .services-content {
  width: 40%;
}
.services-section .services-content h1 {
  margin-bottom: 3rem;
  font-size: 2rem;
  font-family: sans-serif;
}
.services-section .services-content .service {
  margin: 3rem 0;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
}
.services-section .services-content .service img {
  margin: 0 1rem 0 0;
  width: 1.8rem;
}
.services-section .services-content .service h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-family: sans-serif;
}
.services-section .services-content .service p {
  width: 80%;
  font-size: 1rem;
  font-family: sans-serif;
  line-height: 1.9rem;
}
/* ---------------------------------- */

/* ------------- features ------------ */

.features-section {
  padding: 0 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  align-items: center;
}
.features-section h1 {
  width: 35%;
  font-family: sans-serif;
  text-align: center;
}
.features-section .features {
  margin: 3rem 0;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.features-section .features .card {
  padding: 1rem 0 0;
  text-align: center;
  border-radius: 25px;
  box-shadow: 0 0 15px -10px #000;
  transition: 0.2s linear;
}
.features-section .features .card img {
  width: 8rem;
}
.features-section .features .card .card-body {
  margin-top: 1.2rem;
  padding: 0.8rem;
  width: 100%;
  border-radius: 25px;
  transition: 0.2s linear;
}
.features-section .features .card .card-body h3 {
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
  font-family: sans-serif;
}
.features-section .features .card .card-body p {
  width: 13rem;
  font-size: 1rem;
  text-align: center;
  font-family: sans-serif;
  line-height: 1.5rem;
}
.features-section .features .card:hover {
  box-shadow: 0 0 25px -10px #000;
}

.features-section .features .card:hover .card-body {
  background-color: #7030cc;
  color: #fff;
}
/* --------------------------------- */

/* ------------ footer ------------- */
footer {
  padding: 2rem 0;
  width: 100%;
  background-color: #7030cc;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer h1 {
  font-size: 1rem;
  font-family: sans-serif;
  color: #fff;
}
footer a {
  font-weight: 700;
  color: #03a9f4;
}

/* responsive design */
@media only screen and (max-width: 1024px) {
  html {
    font-size: 90%;
  }
  .features-section h1 {
    width: 50%;
  }
}
@media only screen and (max-width: 900px) {
  html {
    font-size: 100%;
  }
  nav .menu-icon {
    display: block;
  }
  nav .menu-icon img {
    width: 2rem;
  }
  nav .nav-list {
    display: none;
  }
  .hero-section {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .hero-section .hero-right,
  .hero-section .hero-left {
    width: 80%;
    text-align: center;
  }
  .hero-section .hero-left p {
    width: auto;
  }
  .services-section {
    flex-direction: column;
  }
  .services-section .saas-image {
    width: 80%;
  }
  .services-section .services-content {
    margin-top: 3rem;
    width: 100%;
  }
  .services-section .services-content h1 {
    margin-bottom: 0;
    text-align: center;
  }
  .services-section .services-content .services {
    margin: 3rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1rem;
  }
  .services-section .services-content .service {
    margin: 0 0 2rem 0;
    width: 20rem;
  }
}
@media only screen and (max-width: 820px) {
  .hero-section .hero-left h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .services-section .services-content .service {
    width: 45%;
  }
  .features-section h1 {
    width: 100%;
  }
}
@media only screen and (max-width: 635px) {
  .services-section .services-content .service {
    width: 48%;
  }
}
@media only screen and (max-width: 550px) {
  .hero-section .hero-left {
    width: 100%;
  }
  .services-section .services-content .service {
    width: 100%;
  }
}
